# ProfessorLayton1Editor

./: LICENSE  Layton1Tool.sln  README.md
Logic.Business.Layton1ToolManagement/: Layton1CompressionDetector.cs  Layton1Compressor.cs  Layton1FileParser.cs  Layton1FileTypeDetector.cs  Layton1GameCodeValidator.cs  Layton1NdsComposer.cs  Layton1NdsFileManager.cs  Layton1NdsParser.cs  Layton1NdsValidator.cs  Layton1PathProvider.cs  Layton1PcmFileManager.cs  Layton1PuzzleIdProvider.cs  Layton1ScriptCodeUnitConverter.cs  Layton1ScriptConverter.cs  Layton1ScriptFileConverter.cs  Layton1ScriptInstructionDescriptionProvider.cs  Layton1ScriptInstructionManager.cs  Logic.Business.Layton1ToolManagement.csproj  _Activator.cs  _Configuration.cs
Logic.Business.Layton1ToolManagement.Contract/: ILayton1NdsComposer.cs  ILayton1NdsFileManager.cs  ILayton1NdsParser.cs  ILayton1NdsValidator.cs  ILayton1PathProvider.cs  ILayton1PcmFileManager.cs  ILayton1PuzzleIdProvider.cs  ILayton1ScriptInstructionManager.cs  Logic.Business.Layton1ToolManagement.Contract.csproj
Logic.Business.Layton1ToolManagement.Contract/DataClasses/: GameState.cs  Layton1NdsContentFile.cs  Layton1NdsFile.cs  Layton1NdsOverlayFile.cs  Layton1NdsRom.cs  Layton1PuzzleId.cs  Layton1ScriptInstruction.cs  Layton1ScriptInstructionParameter.cs  Layton1ValidationError.cs
Logic.Business.Layton1ToolManagement.Contract/Enums/: CompressionType.cs  FileType.cs  GameVersion.cs  Layton1Error.cs  Region.cs
Logic.Business.Layton1ToolManagement.Contract/Exceptions/: Level5ScriptManagementWorkflowException.cs
Logic.Business.Layton1ToolManagement.Contract/Files/: ILayton1NdsComposer.cs  ILayton1NdsFileManager.cs  ILayton1NdsParser.cs  ILayton1PcmFileManager.cs
Logic.Business.Layton1ToolManagement.Contract/Scripts/: ILayton1ScriptCodeUnitConverter.cs  ILayton1ScriptFileConverter.cs  ILayton1ScriptInstructionManager.cs  ILayton1ScriptReducer.cs
Logic.Business.Layton1ToolManagement.Contract/Validation/: ILayton1NdsValidator.cs
Logic.Business.Layton1ToolManagement/Compression/: Layton1CompressionDetector.cs  Layton1Compressor.cs
Logic.Business.Layton1ToolManagement/DataClasses/: SerializedScriptInstruction.cs  WifiPuzzle.cs
Logic.Domain.CodeAnalysisManagement/: Buffer.cs  Logic.Domain.CodeAnalysisManagement.csproj  StringBuffer.cs  TokenBuffer.cs  _Activator.cs  _Configuration.cs
Logic.Domain.CodeAnalysisManagement.Contract/: IBuffer.cs  ILexer.cs  ITokenFactory.cs  Logic.Domain.CodeAnalysisManagement.Contract.csproj
Logic.Domain.Level5Management/: Level5Decompressor.cs  Logic.Domain.Level5Management.csproj  _Activator.cs  _Configuration.cs
Logic.Domain.NintendoManagement/: Logic.Domain.NintendoManagement.csproj  NdsCompressionDetector.cs  NdsFntReader.cs  NdsFntWriter.cs  NdsReader.cs  NdsWriter.cs  NintendoDecompressor.cs  _Activator.cs  _Configuration.cs
Logic.Domain.NintendoManagement.Contract/: INdsCompressionDetector.cs  INdsReader.cs  INdsWriter.cs  INintendoDecompressor.cs  Logic.Domain.NintendoManagement.Contract.csproj
Mappings.Layton1Tool/: KernelInitializer.cs  Mappings.Layton1Tool.csproj
UI.Layton1Tool/: KernelLoader.cs  Layton1Tool.csproj  Program.cs  config.json  methodDescriptions.json
UI.Layton1Tool.Components/: AnimationPlayer.cs  AnimationPlayer.imgui.cs  AnimationStateManager.cs  AnimationViewer.cs  AnimationViewer.imgui.cs  ComponentFactory.cs  GlyphElement.cs  GlyphElement.imgui.cs  UI.Layton1Tool.Components.csproj  ZoomableCharacterInfo.cs  ZoomableCharacterInfo.imgui.cs  ZoomablePaddedGlyph.cs  ZoomablePaddedGlyph.imgui.cs  _Activator.cs  _Configuration.cs
UI.Layton1Tool.Components.Contract/: IAnimationStateManager.cs  IComponentFactory.cs  UI.Layton1Tool.Components.Contract.csproj
UI.Layton1Tool.Forms/: AnimationForm.cs  AnimationForm.imgui.cs  BgxForm.cs  BgxForm.imgui.cs  FileHistory.cs  FlagsForm.cs  FlagsForm.imgui.cs  FontForm.cs  FontForm.imgui.cs  FontProvider.cs  FormFactory.cs  GdsForm.cs  GdsForm.imgui.cs  ImageForm.cs  ImageForm.imgui.cs  MainForm.cs  MainForm.imgui.cs  NdsForm.cs  NdsForm.imgui.cs  PcmForm.cs  PcmForm.imgui.cs  PositionManager.cs  PuzzleForm.cs  PuzzleForm.imgui.cs  PuzzleInfoForm.cs  PuzzleInfoForm.imgui.cs  PuzzleScriptForm.cs  ScriptForm.cs  ScriptForm.imgui.cs  TextForm.cs  UI.Layton1Tool.Forms.csproj  UnicodeCharacterParser.cs  _Activator.cs  _Configuration.cs
UI.Layton1Tool.Forms.Contract/: IFormFactory.cs  IPositionManager.cs  UI.Layton1Tool.Forms.Contract.csproj
UI.Layton1Tool.Messages/: AnimationFrameChangedMessage.cs  EventScriptUpdatedMessage.cs  FileAddedMessage.cs  FileContentModifiedMessage.cs  FontModifiedMessage.cs  GdsModifiedMessage.cs  NdsFileModifiedMessage.cs  NdsFileSaveRequestedMessage.cs  NdsFileSavedMessage.cs  PuzzleIdModifiedMessage.cs  PuzzleScriptModifiedMessage.cs  PuzzleScriptUpdatedMessage.cs  RoomScriptUpdatedMessage.cs  SelectedAnimationChangedMessage.cs  SelectedAnimationsChangedMessage.cs  SelectedBgxChangedMessage.cs  SelectedCharacterInfoChangedMessage.cs  SelectedEventFlagsModifiedMessage.cs  SelectedEventFlagsUpdatedMessage.cs  SelectedEventLanguageChangedMessage.cs  SelectedEventModifiedMessage.cs  SelectedEventViewTextChangedMessage.cs  SelectedEventViewTextsUpdatedMessage.cs  SelectedFileChangedMessage.cs  SelectedFontChangedMessage.cs  SelectedGdsChangedMessage.cs  SelectedGlyphElementChangedMessage.cs  SelectedImageChangedMessage.cs  SelectedNdsFileChangedMessage.cs  SelectedPaddedGlyphChangedMessage.cs  SelectedPcmChangedMessage.cs  SelectedPcmFileChangedMessage.cs  SelectedPuzzleChangedMessage.cs  SelectedPuzzleCorrectTextModifiedMessage.cs  SelectedPuzzleDescriptionTextModifiedMessage.cs  SelectedPuzzleHint1TextModifiedMessage.cs  SelectedPuzzleHint2TextModifiedMessage.cs  SelectedPuzzleHint3TextModifiedMessage.cs  SelectedPuzzleIdModifiedMessage.cs  SelectedPuzzleIncorrectTextModifiedMessage.cs  (+16 more)
UI.Layton1Tool.Resources/: ColorProvider.cs  FontFactory.cs  ImageProvider.cs  LocalizationProvider.cs  Localizer.cs  SettingsProvider.cs  UI.Layton1Tool.Resources.csproj  _Activator.cs  _Configuration.cs
(+424 files in other folders)
