<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\UI.Layton1Tool.Components.Contract\UI.Layton1Tool.Components.Contract.csproj" />
    <ProjectReference Include="..\UI.Layton1Tool.Messages\UI.Layton1Tool.Messages.csproj" />
    <ProjectReference Include="..\UI.Layton1Tool.Resources.Contract\UI.Layton1Tool.Resources.Contract.csproj" />
  </ItemGroup>

</Project>
