<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Logic.Domain.NintendoManagement</RootNamespace>
    <AssemblyName>Logic.Domain.NintendoManagement</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\Logic.Domain.NintendoManagement.Contract\Logic.Domain.NintendoManagement.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Komponent" Version="2.1.7" />
    <PackageReference Include="Konnect" Version="2.1.71" />
  </ItemGroup>

</Project>
