<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Logic.Domain.NintendoManagement.Contract</RootNamespace>
    <AssemblyName>Logic.Domain.NintendoManagement.Contract</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konnect" Version="2.1.74" />
  </ItemGroup>

</Project>
