<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Bootstrapping\CrossCutting.Core.Bootstrapping.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Configuration.CommandLine\CrossCutting.Core.Configuration.CommandLine.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Configuration.File\CrossCutting.Core.Configuration.File.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Configuration\CrossCutting.Core.Configuration.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.DI.AutofacAdapter\CrossCutting.Core.DI.AutofacAdapter.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.EventBrokerage\CrossCutting.Core.EventBrokerage.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Logging.NLogAdapter\CrossCutting.Core.Logging.NLogAdapter.csproj" />
    <ProjectReference Include="..\CrossCutting.Core.Settings\CrossCutting.Core.Settings.csproj" />
    <ProjectReference Include="..\Logic.Business.Layton1ToolManagement\Logic.Business.Layton1ToolManagement.csproj" />
    <ProjectReference Include="..\Logic.Domain.CodeAnalysisManagement\Logic.Domain.CodeAnalysisManagement.csproj" />
    <ProjectReference Include="..\Logic.Domain.Level5Management\Logic.Domain.Level5Management.csproj" />
    <ProjectReference Include="..\Logic.Domain.NintendoManagement\Logic.Domain.NintendoManagement.csproj" />
    <ProjectReference Include="..\UI.Layton1Tool.Dialogs\UI.Layton1Tool.Dialogs.csproj" />
    <ProjectReference Include="..\UI.Layton1Tool.Forms\UI.Layton1Tool.Forms.csproj" />
    <ProjectReference Include="..\UI.Layton1Tool.Resources\UI.Layton1Tool.Resources.csproj" />
  </ItemGroup>

</Project>
