<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="resources\fonts\notoko.ttf" />
    <None Remove="resources\fonts\roboto.ttf" />
    <None Remove="resources\images\close.png" />
    <None Remove="resources\images\font_edit.png" />
    <None Remove="resources\images\font_remap.png" />
    <None Remove="resources\images\font_remove.png" />
    <None Remove="resources\images\frame_backward.png" />
    <None Remove="resources\images\frame_forward.png" />
    <None Remove="resources\images\image_export.png" />
    <None Remove="resources\images\layton1tool.png" />
    <None Remove="resources\images\pause.png" />
    <None Remove="resources\images\play.png" />
    <None Remove="resources\images\save.png" />
    <None Remove="resources\images\save_as.png" />
    <None Remove="resources\images\settings.png" />
    <None Remove="resources\images\step_backward.png" />
    <None Remove="resources\images\step_forward.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\fonts\notojp.ttf">
      <LogicalName>notojp.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\fonts\notoko.ttf">
      <LogicalName>notoko.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\fonts\roboto.ttf">
      <LogicalName>roboto.ttf</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="resources\images\close.png" />
    <EmbeddedResource Include="resources\images\font_edit.png" />
    <EmbeddedResource Include="resources\images\font_remap.png" />
    <EmbeddedResource Include="resources\images\font_remove.png" />
    <EmbeddedResource Include="resources\images\frame_backward.png" />
    <EmbeddedResource Include="resources\images\frame_forward.png" />
    <EmbeddedResource Include="resources\images\image_export.png" />
    <EmbeddedResource Include="resources\images\layton1tool.png" />
    <EmbeddedResource Include="resources\images\pause.png" />
    <EmbeddedResource Include="resources\images\play.png" />
    <EmbeddedResource Include="resources\images\save.png" />
    <EmbeddedResource Include="resources\images\save_as.png" />
    <EmbeddedResource Include="resources\images\settings.png" />
    <EmbeddedResource Include="resources\images\step_backward.png" />
    <EmbeddedResource Include="resources\images\step_forward.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\langs\en.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Core.Contract\CrossCutting.Core.Contract.csproj" />
    <ProjectReference Include="..\Logic.Business.Layton1ToolManagement.Contract\Logic.Business.Layton1ToolManagement.Contract.csproj" />
    <ProjectReference Include="..\UI.Layton1Tool.Resources.Contract\UI.Layton1Tool.Resources.Contract.csproj" />
  </ItemGroup>

</Project>
